<!DOCTYPE html>
<html lang="en" style="background: green;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, interactive-widget=resizes-content" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <title>Document</title>

    <style>

        :root {
            --safe-area-inset-top: env(safe-area-inset-top);
            --safe-area-inset-top: 30px;
            --safe-area-inset-right: env(safe-area-inset-right);
            --safe-area-inset-bottom: env(safe-area-inset-bottom);
            --safe-area-inset-left: env(safe-area-inset-left);
        }

        .fullscreen {
            --safe-area-inset-top: 0px;
            --safe-area-inset-right: 0px;
            --safe-area-inset-bottom: 0px;
            --safe-area-inset-left: 0px;
        }

        .main{
            margin: var(--safe-area-inset-top) var(--safe-area-inset-right) var(--safe-area-inset-bottom) var(--safe-area-inset-left);
            height: calc( 100dvh - var(--safe-area-inset-top) -  var(--safe-area-inset-bottom));
            width: calc( 100dvw - var(--safe-area-inset-right) -  var(--safe-area-inset-left));
            border: 1px black solid;
        }

        .main-content{
            height: 100%;
            width: 100%;
            background: gray;
            border: 1px yellow solid;
            display: flex; 
            align-items: center; 
            justify-content: center
        }

        .fixed-header{
            position: fixed;
            top: var(--safe-area-inset-top);
            left: var(--safe-area-inset-left); 
            right: var(--safe-area-inset-right);
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overscroll-behavior: none !important;
        }        
    </style>   
</head>
<body style="display: flex; background: purple; align-items: center; justify-content: center" class="main">
    <div class="fixed-header">HEADER</div>
    <div class="main-content">
        <button onclick="document.querySelector('body').classList.toggle('fullscreen')">Toggle Fullscreen</button>
        <button onclick="location.reload();">Reload Page</button>
    </div>    
</body>
</html>